<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="handheldFriendly" content="true" />
    <style>
        body{
            height: 100vh;
            background:rgb(178, 255, 147);
            font-size: 2vw;
            display: table;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
        img{
            border: 2px black solid;
            width: 100vw;
            height: 100vw;
            max-width: 700px;
            max-height: 700px;
        }
        button, input{
            font-size: 2vw;
        }
        button:hover{
            background: black;
            color: white;
        }
        *{
            transition: .5s;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(max-width: 768px)" srcset="https://raw.githubusercontent.com/PiotrSzwedo/zdjecie/main/mapa.png">
        <img src="https://raw.githubusercontent.com/PiotrSzwedo/zdjecie/main/mapa.png" alt="mapa">
    </picture>
    <div>
        <span id="correct">Podaj poprawną odpowiedź:</span>
    </div>
    <div>
        <span id="number">Wylosowana liczba: </span>
        <input type="text" id="userInput">
    </div>
    <section style="display: flex;">
        <button onClick="losujLiczbe()">Losuj liczbę</button>
        <button onClick="sprawdzOdpowiedz()">Sprawdź</button>
    </section>

    <script>
        var correctElement = document.getElementById('correct');
        var numberElement = document.getElementById('number');

        // Funkcja losująca liczbę od 1 do 41
        function losujLiczbe() {
            var wylosowanaLiczba = Math.floor(Math.random() * 41) + 1;
            numberElement.textContent = 'Wylosowana liczba: ' + wylosowanaLiczba;
            correctElement.textContent = 'Podaj poprawną odpowiedź: '
        }

        // Funkcja do sprawdzania odpowiedzi
        function sprawdzOdpowiedz() {
            var inputElement = document.getElementById('userInput');
            var odpowiedzUzytkownika = inputElement.value.toLowerCase();

            var wylosowanaLiczba = parseInt(numberElement.textContent.split(' ')[2]);
            
            // Odpowiedzi
                var liczbyDoLitery = {
                1: 'Rosja',
                2: 'Kazachstan',
                3: 'Mongolia',
                4: 'Chiny',
                5: 'Korea Północna',
                6: 'Korea Południowa',
                7: 'Japonia',
                8: 'Filipiny',
                9: 'Indonezja',
                10: 'Tajlandia',
                11: 'Kambodża',
                12: 'Laos',
                13: 'Mjanma',
                14: 'Bangladesz',
                15: 'Bhutan',
                16: 'Indie',
                18: 'Pakistan',
                19: 'Afganistan',
                20: 'Tadżykistan',
                21: 'Kirgistan',
                22: 'Uzbekistan',
                23: 'Tadżykistan',
                24: 'Iran',
                25: 'Azerbejdżan',
                26: 'Armenia',
                27: 'Gruzja',
                28: 'Turcja',
                29: 'Syria',
                30: 'Liban',
                31: 'Izrael',
                32: 'Jordania',
                33: 'Irak',
                34: 'Arabia Saudyjska',
                35: 'Kuwejt',
                36: 'Zjednoczone Emiraty Arabskie',
                37: 'Katar',
                38: 'Jemen',
                39: 'Oman',
                40: 'Malezja',
                41: 'Sri Lanka'
            };

            if (liczbyDoLitery[wylosowanaLiczba] === odpowiedzUzytkownika) {
                correctElement.textContent = 'Poprawna odpowiedź!';
                inputElement.textContent = '';
            } else {
                correctElement.textContent = 'Poprawna odpowiedź to: ' + liczbyDoLitery[wylosowanaLiczba];
                inputElement.textContent = '';
            }
        }
    </script>
</body>
</html>
